/* Global reset and layout base to avoid double scrollbars */
* {
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0; /* override UA default 8px */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.no-scrollBar {
  &::-webkit-scrollbar {
    display: none;
  }
}